# SpringBoot-App1

./: README.md  pom.xml
src/main/java/org/app1/: AppController.java  MainAppClass.java  RestServiceConfiguration.java
